proto/camera_detection.proto

//proto版本
syntax = "proto2";

//包声明
package cipv_fusion_component.proto;

//消息声明
message LeadDataV3 {
    //字段格式：字段规则、数据类型、字段名、编号
    optional float prob = 1;            // probability that car is your lead at time t
    optional float prob_time = 2;
    optional float t = 3;

    // x and y are relative position in device frame
    // v absolute norm speed
    // a is derivative of v
    optional float x = 4;
    optional float x_std = 5;
    optional float y = 6;
    optional float y_std = 7;
    optional float v = 8;
    optional float v_std = 9;
    optional float a = 10;
    optional float a_std = 11;
}

message ModelV2 {
    optional uint32 frame_id = 1;
    optional uint64 timestamp_eof = 2;
    repeated LeadDataV3 leadsV3 = 3;
}
