proto/cipv_fusion.proto

//proto版本
syntax = "proto2";

//包声明
package cipv_fusion_component.proto;

import "cipv_fusion_component/proto/radar_detection.proto";

//消息声明
message LeadData {
    //字段格式：字段规则、数据类型、字段名、编号
    optional float d_rel = 1;
    optional float y_rel = 2;
    optional float v_rel = 3;
    optional float a_rel = 4;
    optional float v_lead = 5;
    optional float d_path = 6;
    optional float v_lat = 7;
    optional float v_lead_k = 8;
    optional float a_lead_k = 9;
    optional bool fcw = 10;
    optional bool status = 11;
    optional float a_lead_tau = 12;
    optional float model_prob = 13;
    optional bool radar = 14;
}

// ******* radar state @ 20hz *******
message RadarState {
    repeated uint64 can_mono_times = 1;
    optional uint64 md_mono_time = 2;
    optional uint64 car_state_mono_time = 3;
    repeated cipv_fusion_component.proto.Error radar_errors = 4;

    optional LeadData lead_one = 5;
    optional LeadData lead_two = 6;
    optional float cum_lag_ms = 7;
}