proto/radar_detection.proto

//proto版本
syntax = "proto2";

//包声明
package cipv_fusion_component.proto;

//消息声明
message RadarPoint {
    //字段格式：字段规则、数据类型、字段名、编号
    optional uint64 track_id = 1;
    optional float d_rel = 2;   // m
    optional float y_rel = 3;   // m
    optional float v_rel = 4;   // m/s
    optional float a_rel = 5;   // m/s^2
    optional float y_v_rel = 6; // m/s
    optional bool measured = 7;
}

enum Error {
    CANERROR = 0;
    FAULT = 1;
    WRONGCONFIG = 2;
}

// ******* radar state @ 20hz *******
message RadarData {
    optional Error errors = 1;
    repeated RadarPoint points = 2;
    
    optional uint64 can_mono_time = 3;
}
